#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2144967058:AAHgbXuMqmF1L_fXgV3gnXXrOOEt2htzYKg"
GDRIVE_FOLDER_ID = "1JA6pCyz7Q5iedFGYjdKE0aLB0IDEbkXG"
OWNER_ID = 1991752558
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://tv.jikslam.workers.dev/0:/MirrorBot"
USER_SESSION_STRING = ""
TELEGRAM_API = 11914708
TELEGRAM_HASH = "45e4b3abfeae52234501be0ed0c1a569"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
